
indent, dedent

keyword =
	"byte", "block", "func", "jump", "return", "if", "ref"
	
operator =
	"+", "-", "*", "/", "**", "%", "&", "|", "^", "!", "<<", ">>", "|>>"

delimiter =
	",", "->", ")"

other =
	":", ":=", "=", "("

identifier = ( "_" | letter ), { "_" | letter | digit }
literal = decimal | binary | octal | hex
	decimal = digit
	binary = ( "0" | "1" )+, "b"
	octal = ( "0" | ... | "7" )+, "o"
	hex = ( digit | "a" | ... | "f" )+, "h"

letter = "a" | ... | "z" | "A" | ... | "Z"
digit = "0" | ... | "9"
