# The parser for this file is extremely simple, and therefore syntax is very
# strict.  Indented lines are exactly 2 spaces, and the opcode lines have
# exact spacing requirements of for each section, starting at byte 2, 28, 48,
# 52, and 56, respectively:
# mnemonic
#   encoding operand_1 operand_2 operand_3 operand_4
#   ---
#   opcode                    operands            encoding compat 64bit
ADC
  RM    ModRM:reg(r,w)      ModRM:r/m(r)
  MR    ModRM:r/m(r,w)      ModRM:reg(r)
  MI    ModRM:r/m(r,w)      imm8
  I     AL/AX/EAX/RAX       imm8
  ---
  14 ib                     AL,imm8             I   V   V
  15 iw                     AX,imm16            I   V   V
  15 id                     EAX,imm32           I   V   V
  REX.W + 15 id             RAX,imm32           I   NE  V
ADD
  RM    ModRM:reg(r,w)      ModRM:r/m(r)
  MR    ModRM:r/m(r,w)      ModRM:reg(r)
  MI    ModRM:r/m(r,w)      imm8
  I     AL/AX/EAX/RAX       imm8
  ---
  04 ib                     AL,imm8             I   V   V
  05 iw                     AX,imm16            I   V   V
MOV
  MR    ModRM:r/m(w)        ModRM:reg(r) 
  RM    ModRM:reg(w)        ModRM:r/m(r) 
  FD    AL/AX/EAX/RAX       Moffs 
  TD    Moffs(w)            AL/AX/EAX/RAX 
  OI    opcode+rd(w)        imm8/16/32/6 
  MI    ModRM:r/m(w)        imm8/16/32/64 
  ---
  88 /r                     r/m8,r8             MR  V   V
  REX + 88 /r               r/m8,r8             MR  NE  V
  89 /r                     r/m16,r16           MR  V   V
  89 /r                     r/m32,r32           MR  V   V
  REX.W + 89 /r             r/m64,r64           MR  NE  V
